
#konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sesuaikan nama DB
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial4-rabu?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan nama & password mysql
spring.datasource.username=root
spring.datasource.password=

#optimize query
spring.jpa.properties.hibernate.dialect=org.hybernate.dialect.MySQL5InnoDBDialect

#pembuatan DB
spring.jpa.hibernate.ddl-auto=update